{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "file",
    "source": "/home/jain/.config/fastfetch/asci.txt",
    "color": {
      "1": "white",
    },
    "height": 5,
    "width": 15,
  },
  "modules": [
    "break",
    {
      "type": "custom",
      "format": "в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖHardwareв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ",
    },
    {
      "type": "host",
      "key": " PC   ",
      "keyColor": "green",
    },
    {
      "type": "cpu",
      "key": "в”Ӯ в”ңу°»   ",
      "showPeCoreCount": true,
      "keyColor": "green",
    },
    {
      "type": "gpu",
      "key": "в”Ӯ в”ңу°ў®  ",
      "hideType": "integrated",
      "keyColor": "green",
      "showMemory": true,
      "gpuIndex": 0,
    },
    {
      "type": "memory",
      "key": "в”Ӯ в”ңоҝ…  ",
      "keyColor": "green",
    },
    {
      "type": "disk",
      "key": "в”” в””пғҮ  ",
      "keyColor": "green",
    },
    {
      "type": "custom",
      "format": "в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ",
    },
    "break",
    {
      "type": "custom",
      "format": "в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖSoftwareв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ",
    },
    {
      "type": "os",
      "key": " OS   ",
      "keyColor": "yellow",
    },
    {
      "type": "kernel",
      "key": "в”Ӯ в”ңоң’  ",
      "keyColor": "yellow",
    },
    {
      "type": "packages",
      "key": "в”Ӯ в”ңу°Ҹ–  ",
      "keyColor": "yellow",
    },
    {
      "type": "uptime",
      "key": "в”Ӯ в”ңу°…җ  ",
      "keyColor": "yellow",
    },
    {
      "type": "shell",
      "key": "в”” в””оһ•  ",
      "keyColor": "yellow",
    },
    {
      "type": "custom",
      "format": "в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ",
    },
    "break",
    {
      "type": "custom",
      "format": "в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖDisplayв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ",
    },
    {
      "type": "de",
      "key": " DE   ",
      "keyColor": "blue",
    },
    {
      "type": "display",
      "key": "в”Ӯ в”ңу°Қ№  ",
      "keyColor": "blue",
      "displayIndex": 0,
      "showName": true,
      "showResolution": true,
      "showRefreshRate": true,
    },
    {
      "type": "wm",
      "key": "в”” в””пҚ§  ",
      "keyColor": "blue",
    },
    {
      "type": "custom",
      "format": "в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ",
    },
  ],
}
