{
    "layer": "top",
    "position": "bottom",
    "height": 26,
    "spacing": 0,
    "modules-left": [
        "hyprland/workspaces"
    ],
    "modules-center": [],
    "modules-right": [
        "network",
        "bluetooth",
        "backlight",
        "pulseaudio",
        "pulseaudio#microphone",
        "battery",
        "clock",
        "custom/powermenu"
    ],
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "format": "{name}",
        "format-icons": {
            "default": ""
        }
    },
    "battery": {
        "interval": 60,
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon}  {capacity}%",
        "format-charging": "ΎΔπ  {capacity}%",
        "format-plugged": "ΎΘο  {capacity}%",
        "format-alt": "{time} {icon}",
        "format-icons": [
            "≤░ΓΟ",
            "≤░Β║",
            "≤░Β╗",
            "≤░Β╝",
            "≤░Β╜",
            "≤░Β╛",
            "≤░Β┐",
            "≤░ΓΑ",
            "≤░ΓΒ",
            "≤░ΓΓ",
            "≤░Β╣"
        ]
    },
    "clock": {
        "interval": 60,
        "format": "{:%I:%M %p}",
        "format-alt": "{:%d/%m/%Y}",
        "tooltip-format": "\n<tt><small>{calendar}</small></tt>"
    },
    "network": {
        "format-wifi": "ΎΘτ",
        "format-ethernet": "≤░ΙΑ  {ipaddr}/{cidr}",
        "tooltip-format": "{ifname} via {gwaddr} ≤░ΙΑ",
        "format-linked": "≤░ΙΑ  {ifname} (No IP)",
        "format-disconnected": "έγι  Disconnected",
        "format-alt": "{ifname}: {ipaddr}/{cidr}",
        "on-click": "nm-connection-editor"
    },
    "bluetooth": {
        "format": "ΎΛΦ  On",
        "format-disabled": "≤░Γ▓  Off",
        "format-connected": "ΎΛΦ  {num_connections}",
        "tooltip-format": "{device_alias}",
        "on-click": "blueman-manager"
    },
    "backlight": {
        "format": "{icon}  {percent}%",
        "format-icons": ["≤░Δη", "≤░Δθ", "≤░Δι"],
        "on-scroll-up": "brightnessctl set 1%+",
        "on-scroll-down": "brightnessctl set 1%-"
    },
    "pulseaudio": {
        "max-volume": 100,
        "scroll-step": 2,
        "format": "{icon}  {volume}%",
        "format-bluetooth": "{icon}ΎΛΦ  {volume}%",
        "format-bluetooth-muted": "≤░ΨΒ  ΎΛΦ Muted",
        "format-muted": "≤░ΨΒ  Muted",
        "format-icons": {
            "headphone": "ΎΑξ ",
            "default": [
                "ΎΑο",
                "ΎΑπ",
                "ΎΑρ"
            ]
        },
        "on-click": "pavucontrol"
    },
    "pulseaudio#microphone": {
        "max-volume": 100,
        "scroll-step": 2,
        "format": "{format_source}",
        "format-source": "ΎΕ░  {volume}%",
        "format-source-muted": "ΎΕ▒  Muted",
        "on-click": "pavucontrol"
    },
    "custom/powermenu": {
        "format": "έΠ╗ ",
        "on-click": "/home/jain/.config/waybar/scripts/powermenu.sh",
        "interval": "once",
        "tooltip": false
    }
}
