
configuration {
    font:                "JetBrainsMono Nerd Font Mono 10";
    show-icons:          true;
    icon-theme:          "MacTahoe";
    matching:            "fuzzy";
    sort:                false;
    kb-cancel:           "Escape,Super+space";
}

window {
    transparency:        "real";
    background-color:    #1a1a1aEE;
    border:              1px solid;
    border-color:        #ffffff18;
    border-radius:       0px;
    width:               460px;
    location:            center;
    y-offset:            -80px;
    padding:             0px;
}

mainbox {
    background-color:    transparent;
    spacing:             0px;
    padding:             0px;
    children:            [ inputbar, separator, listview ];
}

inputbar {
    background-color:    transparent;
    padding:             10px 14px;
    spacing:             8px;
    children:            [ prompt, entry ];
}

prompt {
    background-color:    transparent;
    text-color:          #7aa2f7;
    font:                "JetBrainsMono Nerd Font Mono 12";
    vertical-align:      0.5;
}

entry {
    background-color:    transparent;
    text-color:          #c0caf5;
    placeholder:         "Search devices...";
    placeholder-color:   #565f89;
    vertical-align:      0.5;
    cursor:              text;
}

separator {
    background-color:    #ffffff14;
    expand:              false;
    height:              1px;
}

listview {
    background-color:    transparent;
    lines:               10;
    columns:             1;
    fixed-height:        false;
    scrollbar:           false;
    spacing:             4px;
    padding:             6px 0px;
    border:              0px;
}

/* ── Row states ─────────────────────────────────────────────── */
element {
    background-color:    transparent;
    text-color:          #c0caf5;
    border-radius:       4px;
    padding:             6px 14px;
    cursor:              pointer;
    children:            [ element-icon, element-text ];
}

element-icon {
    size:                24px;
    padding:             0 10px 0 0;
    background-color:    transparent;
}

/* Section headers — slightly dimmed, no hover effect */
element normal.normal    { background-color: transparent;  text-color: #c0caf5; }
element alternate.normal { background-color: #ffffff05;    text-color: #c0caf5; }

element selected.normal  {
    background-color:    #7aa2f744;
    text-color:          #e0e0e0;
    border:              1px solid;
    border-color:        #7aa2f760;
    border-radius:       4px;
}

/* Active = currently-default device → green tint */
element normal.active    { text-color: #9ece6a; }
element alternate.active { text-color: #9ece6a; }
element selected.active  {
    background-color:    #9ece6a22;
    text-color:          #9ece6a;
    border:              1px solid;
    border-color:        #9ece6a44;
    border-radius:       4px;
}

/* Urgent = muted / error */
element normal.urgent    { text-color: #f7768e; }
element selected.urgent  { background-color: #f7768e22; text-color: #f7768e; }

element-text {
    background-color:    transparent;
    text-color:          inherit;
    vertical-align:      0.5;
    expand:              true;
    highlight:           bold;
}
